<mxfile host="65bd71144e">
    <diagram id="yVUwXjZmJTPB5m0yPnzR" name="Page-1">
        <mxGraphModel dx="667" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ユーザー新規登録ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="16" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="投稿ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="20" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="詳細ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="60" as="sourcePoint"/>
                        <mxPoint x="280" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="250" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="220" as="sourcePoint"/>
                        <mxPoint x="280" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="140" as="sourcePoint"/>
                        <mxPoint x="280" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="フォロー一覧ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="フォロワー一覧ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="お気に入り一覧ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="220" as="sourcePoint"/>
                        <mxPoint x="600" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="220" as="sourcePoint"/>
                        <mxPoint x="600" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="編集ページ" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>